<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>PPA with CMake! | Simon Schneegans’ Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="PPA with CMake!" />
<meta name="author" content="Simon Schneegans" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I first wanted to create a PPA for Ubuntu, it was a pain. It was barely documented, unnecessarily complex and — the worst thing of all — if there was a tutorial, it employed rather old build tools and no guide covered code generated with CMake." />
<meta property="og:description" content="When I first wanted to create a PPA for Ubuntu, it was a pain. It was barely documented, unnecessarily complex and — the worst thing of all — if there was a tutorial, it employed rather old build tools and no guide covered code generated with CMake." />
<link rel="canonical" href="http://localhost:4000/lessons/2011/11/02/ppa-launchpad-cmake" />
<meta property="og:url" content="http://localhost:4000/lessons/2011/11/02/ppa-launchpad-cmake" />
<meta property="og:site_name" content="Simon Schneegans’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-11-02T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lessons/2011/11/02/ppa-launchpad-cmake"},"@type":"BlogPosting","url":"http://localhost:4000/lessons/2011/11/02/ppa-launchpad-cmake","headline":"PPA with CMake!","dateModified":"2011-11-02T00:00:00+01:00","datePublished":"2011-11-02T00:00:00+01:00","author":{"@type":"Person","name":"Simon Schneegans"},"description":"When I first wanted to create a PPA for Ubuntu, it was a pain. It was barely documented, unnecessarily complex and — the worst thing of all — if there was a tutorial, it employed rather old build tools and no guide covered code generated with CMake.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>
    
    PPA with CMake! -
    
    Simon Schneegans' Blog
  </title>

  

  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="alternate" type="application/rss+xml" title="Simon Schneegans' Blog" href="/feed.xml">
  <link rel="shortcut icon" href="/favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' href='/assets/css/main.css'>
  <link rel='stylesheet' href='/assets/css/pygments.css'>

  <!--[if lt IE 9]>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]--><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Simon Schneegans' Blog" /></head>

<body class="color-launchpad flow-text"
  style="background-image: url(/assets/pictures/teasers/blurred/launchpad.jpg);">

  <header>

    <nav>
      <div class="nav-wrapper">
        <div class="container">
          <div class="row">
            <div class="col s12">
              
<a href="/" class="breadcrumb"><i class="material-icons left">home</i> Home</a>


<span class="breadcrumb hide-on-small-only">PPA with CMake!</span>



<ul class="right" id="project-list">
  <li class="preselected"><a href="/gnome-pie.html"><i class="material-icons left">bubble_chart</i>Gnome-Pie</a></li>
  <li><a href="/mars.html"><i class="material-icons left">videogame_asset</i>M.A.R.S.</a></li>
  <li><a href="/artwork.html"><i class="material-icons left">brush</i>Pictures</a></li>
  <li><a href="/animations.html"><i class="material-icons left">play_circle_filled</i>Videos</a></li>
</ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="page-header" style="padding-bottom: 0">
  <div class="container">
    <div class="row" style="position: relative;">
      <div class="col s12">
        <div class="z-depth-2 rounded gallery-item"
          style="width: 100%; height: 300px; background-position: center; background-repeat: no-repeat;background-size: cover; background-image: url(/assets/pictures/teasers/launchpad.jpg);">
          <div class="caption">
            <p>learn it with a detailed step-by-step guide.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="page-background">
  <div class="page-content">
    <div class="container">
      <div class="row">

        <div class="col m9 s12">
          <!--more-->

<h2 id="motivation">Motivation</h2>

<p>The goal was to upload <a href="http://mars-game.sourceforge.net/">M.A.R.S.</a> to a PPA: M.A.R.S. uses CMake and I did not find any resource how to create a source package which launchpad would compile. With this tutorial I want to help those being in a similar situation I was some months ago. Please remark that I don’t have inside knowledge on what is going on here — it is the result of trial and error, but it works as supposed! So let’s get started…</p>

<h2 id="1-a-short-inroduction">1. A short inroduction</h2>

<p>So first of all — for those not knowing it — what is a PPA?</p>

<p>A PPA is a Personal Package Archive hosted on <a href="https://launchpad.net/">launchpad</a>. Developers can upload source code to this archive which then will be build automatically for various releases of Ubuntu in a 32 bit and a 64 bit version. These archives can easily be added to the software sources of any Ubuntu-based Linux distribution, making it very easy to install the software on end-user systems.</p>

<p>This tutorial will show you how to create and upload a source package to launchpad. This source package will contain a minimal application written in C++ which gets configured with CMake.</p>

<div class="alert well">The tutorial assumes you have knowledge in a programming language supported by CMake and in CMake itself. Even if I will provide copy&amp;paste code snippets, I won't explain how CMake works on a general basis.</div>

<p>The software requirements are CMake, the GCC and some packaging scripts. You can install them with the following command:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt-get install build-essential cmake devscripts</code></pre></figure>

<h2 id="2-a-minimal-application-with-cmake">2. A minimal application with CMake</h2>

<p>First create an empty directory called “greet-the-world”. Open a text editor of your choice and paste the following code into it.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">## include &lt;iostream&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello World!"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Save the file as main.cpp in the newly created directory. This is the program which will serve as a basic example for this tutorial. Now it’s time to create a CMake-script which will generate a makefile for automatic compilation. Save the following file as CMakeLists.txt in the same directory as your main.cpp.</p>

<figure class="highlight"><pre><code class="language-cmake" data-lang="cmake"><span class="nb">project</span><span class="p">(</span>greet-the-world<span class="p">)</span>

<span class="nb">cmake_minimum_required</span><span class="p">(</span>VERSION 2.6<span class="p">)</span>

<span class="nb">set</span><span class="p">(</span>EXECUTABLE_OUTPUT_PATH <span class="si">${</span><span class="nv">greet-the-world_SOURCE_DIR</span><span class="si">}</span><span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span>greet-the-world main.cpp<span class="p">)</span>

<span class="nb">install</span><span class="p">(</span>
    TARGETS
        greet-the-world
    RUNTIME DESTINATION
        <span class="si">${</span><span class="nv">CMAKE_INSTALL_PREFIX</span><span class="si">}</span>/bin
<span class="p">)</span></code></pre></figure>

<p>If you execute the following commands, your program should be build. They create a new directory called “build” inside your source directory. From there CMake is executed, creating a makefile which then is used to compile the source code. When all works according to plan, the last command should print “Hello World!” to your console.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>greet-the-world
mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd </span>build
cmake ..
make
<span class="nb">cd</span> .. <span class="o">&amp;&amp;</span> ./greet-the-world</code></pre></figure>

<p>If everything works as supposed, clean up again:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">rm <span class="nt">-rf</span> build
rm greet-the-world</code></pre></figure>

<h2 id="3-creating-a-source-package">3. Creating a source package</h2>

<p>This step involves creation of four files which are needed by launchpad. They describe how the debian package should be build, what are the dependencies of the package and so on. They are all placed in a folder called “debian” in the source directory.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>greet-the-world
mkdir debian <span class="o">&amp;&amp;</span> <span class="nb">cd </span>debian</code></pre></figure>

<h3 id="31-the-control-file">3.1 The control file</h3>

<p>Now we will go through each individual file and check what it is for. You can download the file of each section with the given command. Just execute it inside the “debian”-directory and open the downloaded file in an editor of your choice. Or copy &amp; paste the contents from below.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">wget http://www.simonschneegans.de/assets/files/ppa-howto/control</code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Source: greet-the-world
Section: devel
Priority: optional
Maintainer: Your Name &lt;your.email@some.where&gt;
Build-Depends: cmake, build-essential
Homepage: http://www.yourhomepage.org

Package: greet-the-world
Architecture: any
Depends:
Description: First test-package
 Long description of greet-the-world.
 It can span multiple lines!</code></pre></figure>

<p>This first file is “control”. It specifies which packages are needed for building your package, what it is called and some information on you. The first section of the file describes the source package. The second part is the configuration for the resulting binary package.</p>

<p>You’ll have to write your name and e-mail address to the appropriate fields.</p>

<h3 id="32-the-rules-file">3.2 The rules file</h3>

<p>The second file, “rules”, is very important, too. It tells launchpad how to exactly compile your application. It is basically a normal makefile with some special targets, which are invoked by launchpad.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">wget http://www.simonschneegans.de/assets/files/ppa-howto/rules</code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/usr/bin/make -f</span>

BUILDDIR <span class="o">=</span> build_dir

<span class="c"># secondly called by launchpad</span>
build:
    mkdir <span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="p">;</span>
    <span class="nb">cd</span> <span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="p">;</span> cmake <span class="nt">-DCMAKE_INSTALL_PREFIX</span><span class="o">=</span>../debian/tmp/usr ..
    make <span class="nt">-C</span> <span class="k">$(</span>BUILDDIR<span class="k">)</span>

<span class="c"># thirdly called by launchpad</span>
binary: binary-indep binary-arch

binary-indep:
    <span class="c"># nothing to be done</span>

binary-arch:
    <span class="nb">cd</span> <span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="p">;</span> cmake <span class="nt">-P</span> cmake_install.cmake
    mkdir debian/tmp/DEBIAN
    dpkg-gencontrol <span class="nt">-pgreet-the-world</span>
    dpkg <span class="nt">--build</span> debian/tmp ..

<span class="c"># firstly called by launchpad</span>
clean:
    rm <span class="nt">-f</span> build
    rm <span class="nt">-rf</span> <span class="k">$(</span>BUILDDIR<span class="k">)</span>

.PHONY: binary binary-arch binary-indep clean</code></pre></figure>

<p>The target “clean” is called firstly. Then launchpad will execute “build”, which does the same thing as we tested above. It will create a build directory, change to it, execute CMake (with the install prefix set to a directory inside the debian directory) and compile the application.
When this succeeds, the package will be build with the target “binary-arch”.</p>

<p>You don’t need to alter the content of this file.</p>

<h3 id="33-the-changelog-file">3.3 The changelog file</h3>

<p>The third file is “changelog”. It contains some information on what you have done since the last release.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">wget http://www.simonschneegans.de/assets/files/ppa-howto/changelog</code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">greet-the-world <span class="o">(</span>0.1-0ppa0<span class="o">)</span> oneiric<span class="p">;</span> <span class="nv">urgency</span><span class="o">=</span>low

  <span class="k">*</span> Initial upload!

 <span class="nt">--</span> Your Name &lt;your.email@some.where&gt;  Tue, 01 Nov 2011 20:32:17 +0100</code></pre></figure>

<p>The first line specifies for what distribution your package is made and its version. Then there can be multiple lines containing the change log information. The last line has to be <em>exactly</em> like it is shown there. Mind the <strong>two spaces</strong> after your e-mail address! Without them, your package will be rejected!</p>

<p>Please change the date and the e-mail address accordingly. The date string can be obtained by the terminal command <code class="highlighter-rouge">date -R</code>.</p>

<h3 id="34-the-copyright-file">3.4 The copyright file</h3>

<p>The last file contains your copyright information. It does not follow any structure and can contain everything you want. Here is a GPL-3 example. Just insert your name.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">wget http://www.simonschneegans.de/assets/files/ppa-howto/copyright</code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">####################################################################</span>
<span class="c">#                    greet-the-world                               #</span>
<span class="c">####################################################################</span>

Copyright <span class="o">(</span>C<span class="o">)</span> 2011 Your Name

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
<span class="o">(</span>at your option<span class="o">)</span> any later version.

This program is distributed <span class="k">in </span>the hope that it will be useful, but
WITHOUT ANY WARRANTY<span class="p">;</span> without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License <span class="k">for </span>more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</code></pre></figure>

<h2 id="4-uploading-to-launchpad">4. Uploading to launchpad</h2>

<p>Now, all necessary files have been created. The project is ready to be uploaded to launchpad! Therefore you will have to have a launchpad account. If you don’t already have one, please create one now. You will have to do some nasty stuff then — like uploading RSA-keys, signing the Ubuntu Code of Conduct and sharing OpenPGP-keys — but this is well documented at the launchpad help pages. Here are some links which may be useful:</p>

<ul>
  <li><a href="https://help.launchpad.net/YourAccount/NewAccount">Create and personalise your launchpad account</a></li>
  <li><a href="https://help.launchpad.net/YourAccount/ImportingYourPGPKey">Import an OpenPGP key to launchpad</a></li>
  <li><a href="https://help.launchpad.net/YourAccount/CreatingAnSSHKeyPair">Import your SSH keys</a></li>
  <li><a href="https://help.launchpad.net/Packaging/PPA">Activating your PPA</a></li>
</ul>

<h3 id="41-the-initial-upload">4.1 The initial upload</h3>

<p>Now you’re ready to upload your first package to launchpad! Just a few steps are needed to do so. First of all, you need to create a .tar.gz of your original source code and name it greet-the-world_0.1.orig.tar.gz. Then the package is created from within the folder “greet-the-world”. Finally you upload the package with dput to launchpad. Be sure to replace ppa:yourppa/name with your PPA.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">tar</span> <span class="nt">-acf</span> greet-the-world_0.1.orig.tar.gz greet-the-world
<span class="nb">cd </span>greet-the-world
debuild <span class="nt">-S</span> <span class="nt">-sa</span>
<span class="nb">cd</span> ..
dput ppa:yourppa/name greet-the-world_0.1-0ppa0_source.changes</code></pre></figure>

<p>That’s all! You’ve done it!</p>

<p>Check your PPA’s website, there you can monitor the build status of your package. When it fails for some reason, launchpad will send you an e-mail containing information on the reason. If all works, you can now add the PPA to your system and install greet-the-world with synaptic!</p>

<h3 id="42-further-uploads">4.2 Further uploads</h3>

<p>If you want to upload a new version of your software, use the following commands. Before you have to create a new changelog file: remember to insert the new version number and the current date! In the terminal command below, you’ll have to change the file name accordingly.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>greet-the-world
debuild <span class="nt">-S</span> <span class="nt">-sd</span>
<span class="nb">cd</span> ..
dput ppa:yourppa/name greet-the-world_0.1-0ppa0_source.changes</code></pre></figure>

<h2 id="5-conclusions">5. Conclusions</h2>

<p>This is how I managed to upload code to launchpad. Once you understand the procedure, it’s quite easy — but I remember many difficulties at the beginning! Maybe a lot can be done more efficiently, maybe some steps are not done as supposed… but it works!</p>

<p>If you got some questions or remarks… use the comment form below!</p>

          <h2 id="comments">Comments</h2>
          <div id="disqus_thread"></div>
<script type="text/javascript">
  
  var disqus_shortname = 'simonschneegans';
  var disqus_url = 'http://simmesimme.github.io/lessons/2011/11/02/ppa-launchpad-cmake/';

  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
    Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          <br />
        </div>


        <div id="sidebar-container" class="col m3 hide-on-small-only">

          <div id="sidebar">
            <h5><i class="material-icons top-offset">date_range</i> Published</h5>
            <div class="date"><span>02 November 2011</span></div>
            <h5><i class="material-icons top-offset">create</i> Author</h5>
            <span class="category">
              Simon Schneegans
            </span>
            
            
            <h5><i class="material-icons top-offset">loyalty</i> Tags</h5>
            
            <a href="/tags/tutorial" class="chip">
              <i class="tiny material-icons top-offset">loyalty</i> tutorial
            </a>
            
            <a href="/tags/featured" class="chip">
              <i class="tiny material-icons top-offset">loyalty</i> featured
            </a>
            
            <a href="/tags/c++" class="chip">
              <i class="tiny material-icons top-offset">loyalty</i> c++
            </a>
            
            <a href="/tags/cmake" class="chip">
              <i class="tiny material-icons top-offset">loyalty</i> cmake
            </a>
            
            <a href="/tags/code" class="chip">
              <i class="tiny material-icons top-offset">loyalty</i> code
            </a>
            
            

            <h5><i class="material-icons top-offset">dehaze</i> Contents</h5>
            <ul id="toc"></ul>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col s12">
        <div>
  
  <span style="margin: 0 0 0 28px;">Newer post:</span>
  
  
</div>
<div>
  
  <a href="/lessons/2011/11/09/translate-gnome-pie" title="Translate Gnome-Pie!"><i class="material-icons">chevron_left</i>
    Translate Gnome-Pie!</a>
  
  
</div>
      </div>
    </div>
  </div>
</div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col s12 center-align">
          <p class="social-icons">
            <a href="https://github.com/" target="_blank"><i
                class="small material-icons">code</i></a>
            <a href="mailto:"><i class="small material-icons">mail</i></a>
            <a href="http://localhost:4000/feed.xml" target="_blank"><i class="small material-icons">rss_feed</i></a>
          </p>
        </div>
        <div class="col s12 center-align">
          &copy; 2019 Desgin &amp; Content by <a
            href="/about.html"> (Impressum)</a> with help from <a
            href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="http://materializecss.com/"
            target="_blank">Materialize</a>, inspired by <a href="https://github.com/danneu/darkstrap"
            target="_blank">Darkstrap</a>.<br>Proudly hosted on <a href="https://pages.github.com/">github pages</a>.
          (<a href="https://github.com/Simmesimme/Simmesimme.github.io">repository</a>)
        </div>
      </div>
    </div>
  </footer>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/assets/js/materialize.min.js"></script>
  <script type="text/javascript" src="/assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="/assets/js/imagesloaded.pkgd.min.js"></script>

  <script>
    $(document).ready(function () {

      // initialize materialize css ---------------------------------------------------------------
      $('.materialboxed').materialbox();
      $('.tabs').tabs();

      // initialize before-after sliders ----------------------------------------------------------
      $('.before-after-slider').each(function () {
        var before = $(this).find(".before");
        var after = $(this).find(".after");
        $(this).mousemove(function (e) {
          var offset = (e.offsetX || e.clientX - before.offset().left);
          var width = after.width();
          before.stop();
          before.width(offset / width * 100 + "%");
        });
        $(this).mouseleave(function (e) {
          before.stop().animate({
            width: "50%"
          }, 300);
        });
      });

      // add table of contents with scroll-spy ----------------------------------------------------

      // add an entry for each h1 and h2 to the toc
      $("h2:not(.no-toc)").each(function (i) {
        var id = $(this).attr("id");
        $("#toc").append("<li><a href='#" + id + "'>" + $(this).html() + "</a></li>");
      });

      // add a <section> for each h2, give it the id of the corresponding h2
      $("h2").each(function (i) {
        var id = $(this).attr('id');
        $(this).removeAttr('id');
        $(this).nextUntil("h2").add($(this)).wrapAll("<section id='" + id + "'></section>");
      });

      $('section').scrollSpy({ scrollOffset: 20 });

      // pin sidebar ------------------------------------------------------------------------------
      $('#sidebar').each(function () {
        var parent = $(this).parent().parent();
        $(this).width($(this).innerWidth());
        $(this).pushpin({
          top: $(this).offset().top,
          bottom: parent.offset().top + parent.innerHeight() - $(this).outerHeight()
        });
      });

      // add code collapse buttons ----------------------------------------------------------------
      $('.highlight').each(function () {
        var inner_div = $(this).children().first();
        if (inner_div.height() > 100) {
          inner_div.css({ "height": inner_div.outerHeight() + "px" });
          inner_div.addClass("collapsable");
          inner_div.addClass("collapsed");
          inner_div.prepend("<div class='code-expander'>Expand <i class='material-icons top-offset tiny'>keyboard_arrow_down</i></div>");
          inner_div.find('.code-expander').click(function () {
            if (inner_div.hasClass("collapsed")) {
              inner_div.removeClass("collapsed");
              $(this).html("Collapse <i class='material-icons top-offset tiny'>keyboard_arrow_up</i>");
            } else {
              inner_div.addClass("collapsed");
              $(this).html("Expand <i class='material-icons top-offset tiny'>keyboard_arrow_down</i>");
            }
          });
        }
      });

      // use masonry for grid layouts -------------------------------------------------------------
      var grid = $('.grid').masonry({
        columnWidth: '.grid-sizer',
        gutter: '.gutter-sizer',
        itemSelector: '.grid-item',
        percentPosition: true
      });

      grid.imagesLoaded().progress(function () {
        grid.masonry('layout');
      });

    })
  </script>
</body>

</html>